body,h1,h2,h3,h4,h5,h6,input,ul,ol,dl,dt,dd,p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  max-width: 100%;
  display: block;
}

