@import 'base1.less';
@import 'normalize.less';

body {
  font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Helvetica;
  color: #333;
}
//左侧信息
.fix {
  position:fixed;
  width: 220px;
  height: 100%;
  background-color: pink;
  transform: translate(-100%);
}
//手机端导航
.mbNav {
  display: none;
  position: fixed;
  z-index: 99;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  background-color: green;
  padding: 10px;
  a {
    float: right;
  }
}



//顶部标题
.header {
  border-bottom: 1px solid #949494;
  .wrap {
    max-width: 980px;
    margin: 0 auto;
    ul {
      overflow: hidden;
      font-size: 12px;
      color: #949494;
    }
    li {
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
      float: left;
      text-align: center;
      border-right: 1px solid #949494;
      &:first-child {
        width: 230px;
      }
      &:nth-child(2) {
        width: 325px;
      }
      &:nth-child(3) {
        width: 180px;
        a:nth-of-type(1) {
          margin-right: 5px;
        }
      }
      &:nth-child(4) {
        width: 242px;
        border: none;
      }
      a {

        color: #949494;
      }
    }
    li:nth-child(4) a {
      display: inline-block;
      font-size: 14px;
    }
    li:nth-child(4) a:first-child {
      //background-color: red;
      margin-right: 5px;
    }
  }
}

.nav {
  max-width: 980px;
  margin: 0 auto;
  overflow: hidden;
  .logo {
    float: left;
    margin-right: 30px;
    height: 64px;
    text-indent: -3000px;

    a {
      margin-top: 16px;
      display: block;
      width: 140px;
      height: 32px;
      background-image: url('../images/logo.png');
      background-size: cover;
    }
  }
  ul {
    float: left;
    overflow: hidden;
    li {
      float: left;
      text-align: center;
      &:last-child {
        margin-left: 65px;
      }
      a {
        display: block;
        box-sizing: border-box;
        padding: 0 15px;
        width: 100%;
        height: 64px;
        line-height: 64px;
        font-size: 16px;
        color: #949494;
      }
      a:hover {
        border-bottom: 3px solid red;
        color: #000;
      }

    }

  }
}
//轮播图
.view {
  max-width: 100%;
  //height: 410px;
  //position: relative;
}
//3个dl
.info {
  max-width: 980px;
  margin: 20px auto;
  overflow: hidden;
  dl {
    float: left;
    width: 33.333%;
    box-sizing: border-box;
    dt {
      font-size: 18px;
      margin-bottom: 15px;
    }
    dd {
      font-size: 12px;
      margin-bottom: 8px;
      span {
        font-family: cursive;
        font-size: 10px;
      }
    }
  }
}
//新标预告
.inform {
  width: 100%;
  border-top: 1px solid #949494;
  border-bottom: 1px solid #949494;
  .wrap{
    position: relative;
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px 0;
    p {
      margin-bottom: 10px;
      &:nth-of-type(2) {
        margin-bottom: 0px;
      }
      span {
        color: #efb91f;
      }
      a:nth-of-type(1) {
        color: #428bca;
        padding: 0 20px;
      }
      a:nth-of-type(2) {
        color: #efb91f;
        border-bottom: 1px dashed #efb91f;
      }

    }
    .video {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      img {
        width: 122px;
      }
    }
  }
}
//intro
.intro {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 0;
  background-color: #f2f2f2;
  .wrap {
    max-width: 980px;
    margin: 0 auto;
  }
  .topnav {
    ul {
      padding-left: 10px;
      overflow: hidden;
      border-bottom: 1px solid #949494;
    }

    li {
      float: left;
      padding: 10px 20px;
      a {
        color: #a5a5a5;
      }

    }
    li.active {
      box-sizing: border-box;
      border-bottom: 2px solid red;
    }
    .triangle {
      position: relative;
      box-sizing: border-box;
      margin: 20px 0;
      padding-left: 14px;
      width: 100%;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      background-color: #fff;
      .angle {
        position: absolute;
        top: -20px;
        left: 50px;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom:10px solid #fff;
        border-left: 10px solid transparent;
      }
    }


  }
  .items {
    width: 100%;
    overflow: hidden;
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;

    text-align: justify;
    font-size: 0;
    .item {
      display: inline-block;
      overflow: hidden;
      margin-bottom: 16px;
      position: relative;
      box-sizing: border-box;
      width: 32%;
      height: 150px;
      padding-right: 110px;
      background-color: #e61e25;
      border-radius: 5px;


      .dash {
        position: absolute;
        top: 0px;
        right: 109px;
        height: 100%;
        box-sizing: border-box;
        border:0.5px dashed #d5d5d5;
      }
      .left {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        height: 100%;
        h4 {
          font-size: 18px;
          color: #fff;
          margin-bottom: 10px;
        }
        ul {
          overflow: hidden;
          h5 {
            font-size: 16px;
            color: #f2898d;
          }
          li:nth-of-type(2n) {
            width: 50%;
            text-align: right;
              float:right;
          }
          li:nth-of-type(2n+1) {
            text-align: left;
            width: 50%;
            float:left;
          }
          p {
            margin: 5px 0;
            font-size: 18px;
            color: #fff;
          }
        }
      }
      .right {
        position: absolute;
        right: 0;
        top:0;
        width: 110px;
        height: 100%;
        color: #fff;
        .rate {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
        }
        .num {
          font-size: 30px;
        }
      }
    }

    .item:before,
    .item:after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #949494;
      position: absolute;
      right: 110px;
      z-index: 99;
    }
    .item:before {
      top:0px;
      transform: translate(50%,-50%)
    }
    .item:after {
      bottom:0px;
      transform: translate(50%,50%)
    }
    .blank {
      width: 32%;
      display: inline-block;
    }
  }
  .items:after {
    content: '';
    width: 100%;
    display: inline-block;
  }
}
//news
.news {
  padding-top: 20px;
  max-width: 980px;
  margin: 0 auto;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  .left {
    float:left;
    position: relative;
    width: 100px;
    margin-right: 30px;
    border-bottom: 1px solid #ccc;
    p {
      font-size: 16px;
      color: #000;
      margin: 0 0 10px 10px;

    }
    .smallcircle {
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 50%;
      transform: translate(100%,50%);
    }
  }
  .middle {
    float: left;
    width: 80px;
    position: relative;
    margin-right: 50px;
    .circle {
      width: 80px;
      height: 80px;
      margin-bottom: 50px;
      background-color: #cccccc;
      border-radius: 50%;
      position: relative;
      z-index: 10;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .circle:hover {
      background-color: red;
    }
    &:after {
      content: '';
      display: block;
      border: 0.5px dashed #ccc;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
    }
  }
  .right {
    float: left;
    overflow: hidden;
    a {
      display: block;
      color: #444;
      margin: 40px 0;
    }
  }
}
//底部nav
.bottomNav {
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
  padding: 15px 0;
  overflow: hidden;
  .text {
    margin: 0 auto;
    float: left;
    li {
      float: left;
      padding: 0 5px;
      a {
        color: #000000;
      }
    }
  }
  span {
    a {
      display: inline-block;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: #cccccc;
      margin-right: 20px;
    }
  }
  //.circle {
  //  float: left;
  //  li {
  //    float: left;
  //    width: 26px;
  //    height: 26px;
  //    border-radius: 50%;
  //    background-color: #cccccc;
  //    margin-right: 20px;
  //  }
  //}
}
//底部
.footer {
  width: 100%;
  background-color: #000000;
  text-align: center;
  p {
    padding:20px 0;
    text-align: center;
    color: #fff;
  }
  .pic {
    text-align: center;
    overflow: hidden;
    padding-bottom: 20px;
    img {
      display: inline-block;
      height: 42px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

//介于平板和小屏幕之间 768px~980px
@media only screen and (min-width: 768px) and (max-width: 989px){
  .header .wrap {
    width: 750px;
    li:first-child {
      display: none;
    }
  }
  .nav {
    li:last-child {
      display: none;
    }
  }

  .intro {
    .items {
      .item {
        width: 48%;
      }
    }
  }

  .bottomNav {
    span {
      display: none;
    }
  }
}

//手机端  屏幕小于767px
@media only screen and (max-width: 767px){
  .viewport {
    width: 100%;
    overflow: hidden;
  }
  .mbNav {
    display: block;
  }
  .header,.nav {
    display: none;
  }
  .view {
    padding-top: 40px;
  }
  .intro {
    .topnav1 {

      overflow-X: auto;
    }
    .introul {
      min-width: 650px;
    }
    .items {
      .item {
        width: 100%;
      }
    }
  }
  .bottomNav,.footer {
    display: none;
  }
  .move {
    transform: translateX(220px);
  }
}

@media only screen and (max-width: 989px) {
  .inform {
    .video {
      display: none;
    }
  }
  .news {
    padding: 20px 10px 20px 10px;
    .left,.middle,.right {
      float: none;
    }
    .left {
      width: 100%;
      //margin: 0;
    }
    .middle {
      width: 100%;
      //text-align: justify;
      display: flex;
      justify-content: space-between;
      font-size: 0;
      margin: 0;
      .circle {
        display: inline-block;
        margin-bottom: 0px;
        //margin-right:20px;
      }
    }
    .middle:after {
      content: '';
      display:inline-block;
      box-sizing: border-box;
      width: 100%;
      height: 1px;
      border:0.5px dashed #ccc;
      position: absolute;
      left: 0;
      top: 50%;
    }
  }
}

































